<!DOCTYPE html>
<html>

<head>
    <title>WEB1 - HTML </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>

.gallery {

            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            /* row-gap: 20px; */
            /* column-gap: 20px; */
            gap: 20px;
            border: 4px solid rgb(83, 183, 223);
            padding: 20px;
            margin: 50px;
            background-color: rgb(125, 110, 160);
            border-radius: 10px;
         

        }





</style>
<body>
    <h1><a href="index.html" title="웹">WEB</a></h1>
    <ol class="gallery">
        <li><a href="1.html" title="html">HTML</a></li>
        <li><a href="2.html" title="CSS">CSS</a></li>
        <li><a href="3.html" title="JavaScript">JavaScript</a></li>
        <li><a href="4.html" title="자기소개">자기소개</a></li>
        <li><a href="5.html" title="상세">상세내용</a></li>
        <li><a href="6.html" title="이미지">사진첩</a></li>
        <li><a href="7.html" title="애니메이션">애니메이션</a></li>

    </ol>
    <h2>HTML이란 무엇인가?</h2>
    <p title="1문단"><a href="https://www.w3.org/TR/2011/WD-html5-20110405/" title="HTML5 specification">Hypertext Markup
            Language(HTML)</a> is the standard markup language for <strong>creating <u>web</u> pages</strong> and web
        applications.
        Web browsers receive HTML documents from a web server or from local storage and render the documents into
        multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for
        the
        appearance of the document.</p>

    <img src="img/coding.jpg" title="코딩 화면" width="20%">
    <p style="margin-top: 40px;" title="요소">
        HTML elements are the building blocks of HTML pages. With HTML constructs, images and other objects such as
        interactive forms may be embedded into the rendered page. HTML provides a means to create structured documents
        by
        denoting structural semantics for text such as headings, paragraphs, lists, links, quotes and other items. HTML
        elements are
        delineated by tags, written using angle brackets.
    </p>
</body>

</html>